@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "variables.less";
@import "bootswatch.less";

/* ----- overwrite bootstrap -----*/
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

/* ---- app ccs ----*/
body {
  padding-top: 70px;
  background-color: #EEEEEE;
}

.status-book {
  .fa {
    padding: 3px;
  }
  padding-top: 3px;
  font-size: 13px;
}